{
  "name": "angular-bootstrap-calendar",
  "version": "0.14.6",
  "license": "MIT",
  "repository": "git@github.com:mattlewis92/angular-bootstrap-calendar.git",
  "peerDependencies": {
    "angular": ">=1.3.0 <1.5",
    "bootstrap": "~3.3.4",
    "moment": "~2.10.3"
  },
  "devDependencies": {
    "angular-mocks": ">=1.3.0 <1.5",
    "css-loader": "~0.15.1",
    "ejs": "~2.3.2",
    "eslint": "~1.0.0",
    "eslint-config-mwl": "~0.3.0",
    "eslint-loader": "~0.14.1",
    "eslint-plugin-angular": "~0.2.0",
    "extract-text-webpack-plugin": "~0.8.2",
    "html-loader": "~0.3.0",
    "htmlhint-loader": "~0.1.0",
    "istanbul-instrumenter-loader": "~0.1.3",
    "karma": "~0.13.3",
    "karma-chai-plugins": "~0.6.0",
    "karma-coverage": "~0.4.2",
    "karma-mocha": "~0.2.0",
    "karma-phantomjs-launcher": "~0.2.0",
    "karma-sourcemap-loader": "~0.3.5",
    "karma-webpack": "~1.7.0",
    "less": "~2.5.1",
    "less-loader": "~2.2.0",
    "mocha": "~2.2.1",
    "ng-annotate-loader": "0.0.6",
    "node-libs-browser": "~0.5.2",
    "open": "0.0.5",
    "phantomjs": "~1.9.17",
    "style-loader": "~0.12.3",
    "uglify-loader": "~1.2.0",
    "webpack": "~1.10.1",
    "webpack-dev-server": "~1.10.1",
    "webpack-notifier": "~1.2.1"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "webpack": "src/entry.js",
  "browser": "dist/js/angular-bootstrap-calendar-tpls.js",
  "style": [
    "dist/css/angular-bootstrap-calendar.css"
  ],
  "optionalDependencies": {
    "angular-ui-bootstrap": "~0.13.1",
    "interact.js": "~1.2.4",
    "angular-touch": ">=1.3.0 <1.5"
  },
  "scripts": {
    "test": "npm run test:min",
    "test:unmin": "karma start",
    "test:min": "karma start --min",
    "test:watch": "karma start --watch",
    "build:unmin": "webpack --config webpack.config.build.js",
    "build:min": "webpack -p --config webpack.config.build.js",
    "build:unmin:exclude-templates": "webpack --config webpack.config.build.js --exclude-templates",
    "build:min:exclude-templates": "webpack -p --config webpack.config.build.js --exclude-templates",
    "build": "npm run build:unmin && npm run build:min && npm run build:unmin:exclude-templates && npm run build:min:exclude-templates",
    "start": "webpack-dev-server"
  }
}
